function sendMessage() {
    var userInput = document.getElementById('userInput').value;
    if (userInput === '') return;

    // Display user message
    var userMessage = document.createElement('div');
    userMessage.className = 'user-message';
    userMessage.textContent = userInput;
    document.getElementById('messages').appendChild(userMessage);
    document.getElementById('userInput').value = '';

    // Show loading message for bot
    var botMessage = document.createElement('div');
    botMessage.className = 'bot-message';
    botMessage.textContent = 'SOAD BOT: অনুগ্রহ করে অপেক্ষা করুন...';
    document.getElementById('messages').appendChild(botMessage);

    // Call the API
    fetch('http://localhost:3000/chatbot', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ message: userInput })
    })
    .then(response => response.json())
    .then(data => {
        // Update bot message with response from API
        botMessage.textContent = 'SOAD BOT: ' + data.reply; // Assuming API response has 'reply' field
    })
    .catch(error => {
        botMessage.textContent = 'SOAD BOT: দুঃখিত, কোনো সমস্যা হয়েছে। পরে আবার চেষ্টা করুন।';
        console.error('Error:', error);
    });

    // Scroll to bottom
    var messageBox = document.getElementById('messages');
    messageBox.scrollTop = messageBox.scrollHeight;
}
